{
  "name": "Chœur Lumina",
  "short_name": "Lumina",
  "description": "Espace du Chœur Lumina",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F0",
  "theme_color": "#132C59",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
